{
	"name": "draw-the-line",
	"version": "1.2.8",
	"description": "Draw the Line game",
	"author": "Aliem455",
	"license": "none",
	"dependencies": {
		"p5play": "^3.24.1",
		"q5": "^2.9.3"
	},
	"scripts": {
		"v": "npm version patch --force",
		"V": "npm version minor --force",
		"dist": "rsync -av --exclude='.git' . ~/dev/ext/p5play-vscode/p5play-template",
		"version": "git add -A",
		"postversion": "git push"
	}
}
